# 27 Jan 2018 at 13:45

[SERVER]



[SOURCE]
服务器订阅，往左滑选择update, server, 改为服务器地址, false, true, false
往左滑选择replace更新规则, filter,https://raw.githubusercontent.com/shigalin/Config/master/Quantumult_Nano.conf, true

[BACKUP-SERVER]



[PROJECTION]


[DNS]


[URL-REJECTION]

[TCP]

//Apple
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT

//Google
DOMAIN-SUFFIX,fonts.googleapis.com,DIRECT
DOMAIN-SUFFIX,fonts.gstatic.com,DIRECT
DOMAIN-KEYWORD,gmail,PROXY,force-remote-dns
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,gstatic,PROXY,force-remote-dns
DOMAIN-KEYWORD,youtube,PROXY,force-remote-dns

// UA
USER-AGENT,*Telegram*,PROXY,force-remote-dns
USER-AGENT,Instagram*,PROXY,force-remote-dns
USER-AGENT,WhatsApp*,PROXY,force-remote-dns

# PROXY

// LINE
DOMAIN-SUFFIX,line.naver.jp,PROXY,force-remote-dns
IP-CIDR,103.2.28.0/22,PROXY,no-resolve
IP-CIDR,119.235.224.0/21,PROXY,no-resolve
IP-CIDR,119.235.232.0/23,PROXY,no-resolve
IP-CIDR,119.235.235.0/24,PROXY,no-resolve
IP-CIDR,119.235.236.0/23,PROXY,no-resolve
IP-CIDR,125.6.146.0/24,PROXY,no-resolve
IP-CIDR,125.6.149.0/24,PROXY,no-resolve
IP-CIDR,125.6.190.0/24,PROXY,no-resolve
IP-CIDR,125.209.208.0/20,PROXY,no-resolve
IP-CIDR,203.104.103.0/24,PROXY,no-resolve
IP-CIDR,203.104.128.0/20,PROXY,no-resolve
IP-CIDR,203.174.66.64/26,PROXY,no-resolve
IP-CIDR,203.174.77.0/24,PROXY,no-resolve

// Telegram
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,91.108.4.0/16,PROXY,no-resolve
IP-CIDR6,2001:67c:4e8::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23d::/48,REJECT,no-resolve
IP-CIDR6,2001:b28:f23f::/48,REJECT,no-resolve

// Kakao Talk
IP-CIDR,1.201.0.0/24,PROXY,no-resolve
IP-CIDR,103.246.56.0/22,PROXY,no-resolve
IP-CIDR,103.27.148.0/22,PROXY,no-resolve
IP-CIDR,110.76.140.0/22,PROXY,no-resolve
IP-CIDR,113.61.104.0/22,PROXY,no-resolve
IP-CIDR,27.0.236.0/22,PROXY,no-resolve

// TeamViewer
IP-CIDR,109.239.140.0/24,DIRECT,no-resolve

DOMAIN-SUFFIX,cn,DIRECT

// Accelerate direct sites
DOMAIN-KEYWORD,torrent,DIRECT

// Force some domains which are fucked by GFW while resolving DNS,or do not respect the system Proxy
DOMAIN-KEYWORD,dropbox,PROXY,force-remote-dns
DOMAIN-KEYWORD,spotify,PROXY,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY,force-remote-dns
DOMAIN-KEYWORD,instagram,PROXY,force-remote-dns
DOMAIN-KEYWORD,facebook,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbsbx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,instagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,messenger.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,t.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,telegram.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitch.tv,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitter.com,PROXY,force-remote-dns

// LAN,debugging rules should place above this line
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.0.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

// Detect local network
GEOIP,CN,DIRECT
// Use Proxy for all others
FINAL,PROXY

[GLOBAL]
SELECTED,PROXY

[HOST]
syria.sy = 127.0.0.1

[STATE]
STATE,AUTO