# 2018年11月30日 13:39

//区域类服务
// YouTube Music
USER-AGENT,*youtubemusic*,选择YouTube Music的策略
USER-AGENT,YouTubeMusic*,选择YouTube Music的策略
// YouTube
USER-AGENT,*youtube*,选择YouTube的策略
USER-AGENT,YouTube*,选择YouTube的策略
DOMAIN-KEYWORD,youtube,选择YouTube的策略
DOMAIN-SUFFIX,googlevideo.com,选择YouTube的策略,force-remote-dns
DOMAIN-SUFFIX,gvt2.com,选择YouTube的策略
DOMAIN-SUFFIX,youtu.be,选择YouTube的策略
DOMAIN-SUFFIX,youtubei.googleapis.com,选择YouTube的策略
DOMAIN-SUFFIX,yt3.ggpht.com,选择YouTube的策略
// TVB Viu
USER-AGENT,mytv*,选择TVB&Viu的策略
DOMAIN-SUFFIX,mytvsuper.com,选择TVB&Viu的策略
DOMAIN-KEYWORD,nowtv100,选择TVB&Viu的策略
DOMAIN-KEYWORD,rthklive,选择TVB&Viu的策略
DOMAIN-SUFFIX,tvb.com,选择TVB&Viu的策略
USER-AGENT,OTT_iPhone*,选择TVB&Viu的策略
USER-AGENT,Viu*,选择TVB&Viu的策略
DOMAIN-SUFFIX,viu.com,选择TVB&Viu的策略
DOMAIN-SUFFIX,viu.tv,选择TVB&Viu的策略
// BBC
USER-AGENT,BBCiPlayer*,选择BBC的策略
USER-AGENT,BBCBeacon*,选择BBC的策略
DOMAIN-SUFFIX,bbci.co.uk,选择BBC的策略
DOMAIN-SUFFIX,bbc.co.uk,选择BBC的策略
DOMAIN-SUFFIX,bbc.com,选择BBC的策略
DOMAIN-SUFFIX,vod-hls-uk-live.akamaized.net,选择BBC的策略
DOMAIN-KEYWORD,uk-live,选择BBC的策略
// Vidol & 动画疯
USER-AGENT,Vidol*,选择Vidol&动画疯的策略
USER-AGENT,Anime*,选择Vidol&动画疯的策略
DOMAIN-SUFFIX,cdn.hinet.net,选择Vidol&动画疯的策略
DOMAIN-SUFFIX,vidol.tv,选择Vidol&动画疯的策略
// Hulu
USER-AGENT,Hulu*,选择Hulu的策略
DOMAIN-SUFFIX,happyon.jp,选择Hulu的策略
DOMAIN-SUFFIX,hulu.com,选择Hulu的策略
DOMAIN-SUFFIX,huluim.com,选择Hulu的策略
DOMAIN-SUFFIX,hulustream.com,选择Hulu的策略
// Spotify
DOMAIN-KEYWORD,spotify,选择Spotify的策略,force-remote-dns
USER-AGENT,*Spotify*,选择Spotify的策略
DOMAIN-SUFFIX,scdn.co,选择Spotify的策略,force-remote-dns
DOMAIN-SUFFIX,spoti.fi,选择Spotify的策略,force-remote-dns
DOMAIN-SUFFIX,spotify.com,选择Spotify的策略,force-remote-dns
// AbemaTV
USER-AGENT,AbemaTV*,选择AbemaTV的策略
DOMAIN,linear-abematv.akamaized.net,选择AbemaTV的策略
DOMAIN-SUFFIX,abema.io,选择AbemaTV的策略
DOMAIN-SUFFIX,abema.tv,选择AbemaTV的策略
DOMAIN-SUFFIX,akamaized.net,选择AbemaTV的策略
DOMAIN-SUFFIX,ameba.jp,选择AbemaTV的策略
DOMAIN-SUFFIX,hayabusa.io,选择AbemaTV的策略
// HBO
USER-AGENT,HBO%20NOW*,选择HBO的策略
DOMAIN-SUFFIX,hbo.com,选择HBO的策略
DOMAIN-SUFFIX,hbogo.com,选择HBO的策略
// HBO Go
DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com,选择HBOGo的策略
DOMAIN-SUFFIX,hboasia.com,选择HBOGo的策略
DOMAIN-SUFFIX,hbogoasia.hk,选择HBOGo的策略
// Fox+
USER-AGENT,FOX%20NOW*,选择Fox+的策略
USER-AGENT,FOXPlus*,选择Fox+的策略
DOMAIN-KEYWORD,foxplus,选择Fox+的策略
DOMAIN-SUFFIX,config.fox.com,选择Fox+的策略
DOMAIN-SUFFIX,emome.net,选择Fox+的策略
DOMAIN-SUFFIX,fox.com,选择Fox+的策略
DOMAIN-SUFFIX,foxdcg.com,选择Fox+的策略
DOMAIN-SUFFIX,foxnow.com,选择Fox+的策略
DOMAIN-SUFFIX,foxplus.com,选择Fox+的策略
DOMAIN-SUFFIX,foxplay.com,选择Fox+的策略
DOMAIN-SUFFIX,ipinfo.io,选择Fox+的策略
DOMAIN-SUFFIX,mstage.io,选择Fox+的策略
DOMAIN-SUFFIX,now.com,选择Fox+的策略
DOMAIN-SUFFIX,theplatform.com,选择Fox+的策略
DOMAIN-SUFFIX,urlload.net,选择Fox+的策略