# 2018年4月4日 20:00

//区域类服务

//TVB
USER-AGENT,mytv*,选择TVB/Viu的Policy
DOMAIN-SUFFIX,mytvsuper.com,选择TVB/Viu的Policy
DOMAIN-KEYWORD,nowtv100,选择TVB/Viu的Policy
DOMAIN-KEYWORD,rthklive,选择TVB/Viu的Policy
DOMAIN-SUFFIX,tvb.com,选择TVB/Viu的Policy
//一些视频app检测ip，比如Viu
DOMAIN-SUFFIX,cloudfront.net,选择TVB/Viu的Policy
//BBC
USER-AGENT,BBCiPlayer*,选择BBC的Policy
USER-AGENT,BBCBeacon*,选择BBC的Policy
DOMAIN-SUFFIX,bbci.co.uk,选择BBC的Policy
DOMAIN-SUFFIX,bbc.co.uk,选择BBC的Policy
DOMAIN-SUFFIX,bbc.com,选择BBC的Policy
DOMAIN-SUFFIX,vod-hls-uk-live.akamaized.net,选择BBC的Policy
DOMAIN-KEYWORD,uk-live,选择BBC的Policy
//Vidol
DOMAIN-SUFFIX,vidol.tv,选择Vidol的Policy
//Hulu
DOMAIN-SUFFIX,hulu.com,选择Hulu的Policy
//Spotify
DOMAIN-KEYWORD,spotify,选择Spotify的Policy,force-remote-dns
USER-AGENT,*Spotify*,选择Spotify的Policy
DOMAIN-SUFFIX,scdn.co,选择Spotify的Policy,force-remote-dns
DOMAIN-SUFFIX,spotify.com,选择Spotify的Policy,force-remote-dns
