# 2018年11月3日 13:39

//区域类服务

//YouTube Music
USER-AGENT,*youtubemusic*,选择YouTube Music的策略
USER-AGENT,YouTubeMusic*,选择YouTube Music的策略
//TVB Viu
USER-AGENT,mytv*,选择TVB/Viu的策略
DOMAIN-SUFFIX,mytvsuper.com,选择TVB/Viu的策略
DOMAIN-KEYWORD,nowtv100,选择TVB/Viu的策略
DOMAIN-KEYWORD,rthklive,选择TVB/Viu的策略
DOMAIN-SUFFIX,tvb.com,选择TVB/Viu的策略
USER-AGENT,OTT_iPhone*,选择TVB/Viu的策略
USER-AGENT,Viu*,选择TVB/Viu的策略
DOMAIN-SUFFIX,viu.com,选择TVB/Viu的策略
DOMAIN-SUFFIX,viu.tv,选择TVB/Viu的策略
//BBC
USER-AGENT,BBCiPlayer*,选择BBC的策略
USER-AGENT,BBCBeacon*,选择BBC的策略
DOMAIN-SUFFIX,bbci.co.uk,选择BBC的策略
DOMAIN-SUFFIX,bbc.co.uk,选择BBC的策略
DOMAIN-SUFFIX,bbc.com,选择BBC的策略
DOMAIN-SUFFIX,vod-hls-uk-live.akamaized.net,选择BBC的策略
DOMAIN-KEYWORD,uk-live,选择BBC的策略
//Vidol
USER-AGENT,Vidol*,选择Vidol的策略
DOMAIN-SUFFIX,vidol.tv,选择Vidol的策略
//Hulu
USER-AGENT,Hulu*,选择Hulu的策略
DOMAIN-SUFFIX,happyon.jp,选择Hulu的策略
DOMAIN-SUFFIX,hulu.com,选择Hulu的策略
DOMAIN-SUFFIX,huluim.com,选择Hulu的策略
//Spotify
DOMAIN-KEYWORD,spotify,选择Spotify的策略,force-remote-dns
USER-AGENT,*Spotify*,选择Spotify的策略
DOMAIN-SUFFIX,scdn.co,选择Spotify的策略,force-remote-dns
DOMAIN-SUFFIX,spoti.fi,选择Spotify的策略,force-remote-dns
DOMAIN-SUFFIX,spotify.com,选择Spotify的策略,force-remote-dns
// AbemaTV
USER-AGENT,AbemaTV*,选择AbemaTV的策略
DOMAIN,linear-abematv.akamaized.net,选择AbemaTV的策略
DOMAIN-SUFFIX,abema.io,选择AbemaTV的策略
DOMAIN-SUFFIX,abema.tv,选择AbemaTV的策略
DOMAIN-SUFFIX,akamaized.net,选择AbemaTV的策略
DOMAIN-SUFFIX,ameba.jp,选择AbemaTV的策略
DOMAIN-SUFFIX,hayabusa.io,选择AbemaTV的策略
// HBO
USER-AGENT,HBO%20NOW*,选择HBO的策略
DOMAIN-SUFFIX,hbo.com,选择HBO的策略
DOMAIN-SUFFIX,hbogo.com,选择HBO的策略
// HBO Go
DOMAIN-SUFFIX,hbogoasia.hk,选择HBOGo的策略
